<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" href="../static/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="../static/faq.css" />
    <style>
      @font-face {
        font-family: "Inter-SemiBold";
        src: url("https://anima-uploads.s3.amazonaws.com/5e5769f6474ea60435944873/Inter.otf") format("opentype");
      }

      @font-face {
        font-family: "SegoeUI-Regular";
        src: url("https://anima-uploads.s3.amazonaws.com/5b1e8d8e336c4b0009507857/segoeui.ttf") format("truetype");
      }

      @font-face {
        font-family: "Inter-Regular";
        src: url("https://anima-uploads.s3.amazonaws.com/5e5769f6474ea60435944873/Inter.otf") format("opentype");
      }
      .anima-component-wrapper a,
      .anima-screen a {
        text-decoration: none;
        display: contents;
      }

      .anima-full-width-a {
        width: 100%;
      }

      .anima-full-height-a {
        height: 100%;
      }

      .anima-screen textarea:focus,
      .anima-screen input:focus {
        outline: none;
      }

      .anima-screen *,
      .anima-component-wrapper * {
        box-sizing: border-box;
      }

      .anima-screen div {
        -webkit-text-size-adjust: none;
      }

      .anima-container-center-vertical,
      .anima-container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .anima-container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .anima-container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .anima-container-center-vertical > *,
      .anima-container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .anima-component-wrapper,
      .anima-screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .anima-auto-animated div {
        opacity: 0;
        position: absolute;
        --anima-z-index: -1;
      }

      .anima-auto-animated .anima-container-center-vertical,
      .anima-auto-animated .anima-container-center-horizontal {
        opacity: 1;
      }

      .anima-overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .anima-animate-appear {
        opacity: 0;
        display: block;
        animation: anima-reveal 0.3s ease-in-out 1 normal forwards;
      }

      .anima-animate-disappear {
        opacity: 1;
        display: block;
        animation: anima-reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .anima-animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes anima-reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .anima-valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .anima-valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      .anima-component-wrapper,
      .anima-component-wrapper * {
        pointer-events: none;
      }

      .anima-component-wrapper a *,
      .anima-component-wrapper a,
      .anima-component-wrapper input,
      .anima-component-wrapper video,
      .anima-component-wrapper iframe,
      .anima-listeners-active,
      .anima-listeners-active * {
        pointer-events: auto;
      }

      .anima-hidden,
      .anima-hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .anima-smart-layers-pointers,
      .anima-smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .anima-component-wrapper.anima-not-ready,
      .anima-component-wrapper.anima-not-ready * {
        visibility: hidden !important;
      }

      .anima-listeners-active-click,
      .anima-listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="faq" />
    <div class="anima-container-center-horizontal">
      <div class="faq anima-screen">
        <img
          class="light-blue--3943096-1-C61RwL"
          src="../static/light-blue-gradient-background-graphics-3943096-1-2@1x.png"
        />
        <div class="header-C61RwL"></div>
        <div class="header-VMr6Om">
          <div class="faq-Z0qGer font-class-1">FAQ</div>
        </div>
        <div class="side-menu-C61RwL">
          <img class="rectangle-1-xMpdvS" src="../static/rectangle-1-1@1x.png" />
          <img class="rectangle-2-xMpdvS" src="../static/rectangle-2@1x.png" />
          <a href="gamelist.html">
            <div class="group-1-xMpdvS">
              <div class="get-fit-FySLuy font-class-1">get fit</div>
              <img class="analytics-FySLuy" src="../static/analytics-1@1x.png" /></div
          ></a>
          <a href="/">
            <div class="group-4-xMpdvS">
              <div class="dashboard-HTCboW font-class-1">dashboard</div>
              <img class="metrics-HTCboW" src="../static/metrics@1x.png" /></div
          ></a>
          <div class="group-3-xMpdvS">
            <div class="faq-yDzyW8 font-class-1">faq</div>
            <img class="sound-wave-yDzyW8" src="../static/path-14-2@1x.png" />
          </div>
        </div>
        <div class="header-mzXdH9">
          <div class="we-created-decided-to-TZLg6Q font-class-1">
            We created GamerBalance as part of a collaborated effort for submission in LiquidHacks 2020. Our aim is
            to<br />increase the health and wellness of the gaming and eSport communities. Our team is passionate about
            mental<br />and physical well-being, so we decided to create a platform that allows players of all shapes
            and sizes to <br />encourage the community to stay healthy.&nbsp;&nbsp;
          </div>
        </div>
        <div class="component-1-2-C61RwL"><img class="path-17-PzYLCH" src="../static/path-17@1x.png" /></div>
        <div class="header-QxM5SU">
          <div class="what-is-ga-er-balance-KP5Iyf font-class-2">What is GamerBalance?</div>
        </div>
        <div class="component-1-3-C61RwL"><img class="path-17-zxTx7v" src="../static/path-17-1@1x.png" /></div>
        <div class="header-2P4qUJ">
          <div class="where-do-y-nformation-xS9RCs font-class-2">Where do you source your information?</div>
        </div>
        <div class="component-1-4-C61RwL"><img class="path-17-ck9Dfx" src="../static/path-17-2@1x.png" /></div>
        <div class="header-qr8e7q">
          <div class="why-should-uys-advice-x3GL5u font-class-2">Why should I follow your guys advice?</div>
        </div>
        <div class="header-J1YQmd">
          <div class="gamer-bala-amenutriti-rhTVpD font-class-1">
            GamerBalance is a project developed to enhance the minds and bodies of gamers across the globe. Our tools
            make it easier<br />for gamers to focus on their bodies as well as enhance their playtime, through premade
            workouts tailored to your favorite game,<br />nutrition information, as well as personal training
            assistance.
          </div>
        </div>
        <div class="header-a5WPlX">
          <div class="we-believe--your-body-z9NKSs font-class-1">
            We believe that a strong body results in a strong mental acuity. Not only do you have fun playing games, but
            you can also get a great<br />workout in to maintain your body!
          </div>
        </div>
        <div class="header-HlKRTo">
          <div class="here-you-c--stretches-VZUfM9 font-class-1">
            Here you can find our sources:<br /><br />https://esportshealthcare.com/gamer-stretches/<br />
          </div>
        </div>
        <img class="teamliquidlogo2017-C61RwL" src="../static/team-liquid-logo-2017@1x.png" />
        <div class="liquid-hacks-2020-C61RwL font-class-1">LiquidHacks 2020</div>
      </div>
    </div>
  </body>
</html>
