<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" href=".../static/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="../static/gamelist.css" />
    <link rel="stylesheet" type="text/css" href="../static/valoopen.css" />
    <link rel="stylesheet" type="text/css" href="../static/lolopen.css" />
    <style>
      @font-face {
        font-family: "Inter-SemiBold";
        src: url("https://anima-uploads.s3.amazonaws.com/5e5769f6474ea60435944873/Inter.otf") format("opentype");
      }

      @font-face {
        font-family: "SegoeUI-Regular";
        src: url("https://anima-uploads.s3.amazonaws.com/5b1e8d8e336c4b0009507857/segoeui.ttf") format("truetype");
      }

      @font-face {
        font-family: "Inter-Regular";
        src: url("https://anima-uploads.s3.amazonaws.com/5e5769f6474ea60435944873/Inter.otf") format("opentype");
      }
      .anima-component-wrapper a,
      .anima-screen a {
        text-decoration: none;
        display: contents;
      }

      .anima-full-width-a {
        width: 100%;
      }

      .anima-full-height-a {
        height: 100%;
      }

      .anima-screen textarea:focus,
      .anima-screen input:focus {
        outline: none;
      }

      .anima-screen *,
      .anima-component-wrapper * {
        box-sizing: border-box;
      }

      .anima-screen div {
        -webkit-text-size-adjust: none;
      }

      .anima-container-center-vertical,
      .anima-container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .anima-container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .anima-container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .anima-container-center-vertical > *,
      .anima-container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .anima-component-wrapper,
      .anima-screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .anima-auto-animated div {
        opacity: 0;
        position: absolute;
        --anima-z-index: -1;
      }

      .anima-auto-animated .anima-container-center-vertical,
      .anima-auto-animated .anima-container-center-horizontal {
        opacity: 1;
      }

      .anima-overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .anima-animate-appear {
        opacity: 0;
        display: block;
        animation: anima-reveal 0.3s ease-in-out 1 normal forwards;
      }

      .anima-animate-disappear {
        opacity: 1;
        display: block;
        animation: anima-reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .anima-animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes anima-reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .anima-valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .anima-valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      .anima-component-wrapper,
      .anima-component-wrapper * {
        pointer-events: none;
      }

      .anima-component-wrapper a *,
      .anima-component-wrapper a,
      .anima-component-wrapper input,
      .anima-component-wrapper video,
      .anima-component-wrapper iframe,
      .anima-listeners-active,
      .anima-listeners-active * {
        pointer-events: auto;
      }

      .anima-hidden,
      .anima-hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .anima-smart-layers-pointers,
      .anima-smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .anima-component-wrapper.anima-not-ready,
      .anima-component-wrapper.anima-not-ready * {
        visibility: hidden !important;
      }

      .anima-listeners-active-click,
      .anima-listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="gamelist" />
    <div class="anima-container-center-horizontal">
      <div class="gamelist anima-screen">
        <img class="liq-hack2020-C61RwL" src="../static/liqhack2020@1x.png" />
        <img class="light-blue--3943096-1-C61RwL" src="../static/light-blue-gradient-background-graphics-3943096-1@1x.png" />
        <div class="header-C61RwL">
          <div class="get-fit-IcPKRJ font-class-2">get fit</div>
        </div>
        <div class="header-VMr6Om">
          <div class="get-fit-wh-get-ranked-Z0qGer font-class-1">get fit while you get ranked.</div>
        </div>
        <a href="javascript:AnimaShowOverlay('valoopen', 'anima-animate-appear');">
          <div class="valorant-bar-C61RwL anima-smart-layers-pointers">
            <img class="rectangle-9rWsxM" src="../static/rectangle@1x.png" /></div
        ></a>
        <a href="javascript:AnimaShowOverlay('lolopen', 'anima-animate-appear');">
          <div class="league-of--egends-bar-C61RwL anima-smart-layers-pointers">
            <img class="rectangle-Qwhz6x" src="../static/rectangle-1@1x.png" /></div
        ></a>
        <div class="side-menu-C61RwL">
          <img class="rectangle-1-xMpdvS" src="../static/rectangle-1-1@1x.png" />
          <img class="rectangle-2-xMpdvS" src="../static/rectangle-2@1x.png" />
          <div class="group-1-xMpdvS">
            <div class="get-fit-FySLuy font-class-1">get fit</div>
            <img class="analytics-FySLuy" src="../static/analytics@1x.png" />
          </div>
          <a href="/">
            <div class="group-4-xMpdvS">
              <a href="/" onclick="window.event.stopPropagation()">
                <div class="dashboard-HTCboW font-class-1">dashboard</div></a
              >
              <a href="/" onclick="window.event.stopPropagation()"
                ><img class="metrics-HTCboW" src="../static/metrics@1x.png"
              /></a></div
          ></a>
          <a href="faq.html">
            <div class="group-3-xMpdvS">
              <div class="faq-yDzyW8 font-class-1">faq</div>
              <img class="sound-wave-yDzyW8" src="../static/path-14@1x.png" /></div
          ></a>
        </div>
        <div class="header-mzXdH9">
          <div class="valorant-TZLg6Q font-class-2">Valorant</div>
        </div>
        <div class="header-QxM5SU">
          <div class="league-of-legends-KP5Iyf font-class-2">League of Legends</div>
        </div>
        <div class="header-2P4qUJ">
          <div class="stretch-ti-d-and-body-xS9RCs">
            <span class="span0-9TJ7n6">stretch timer</span>
            <span class="span1-9TJ7n6">(hand and body!)</span>
          </div>
        </div>
        <div class="header-qr8e7q">
          <div class="workout-routines-x3GL5u font-class-2">workout routines</div>
        </div>
        <div class="header-J1YQmd">
          <div class="try-our-cu-orite-game-rhTVpD font-class-1">
            try our custom workout challenges tailored to your favorite game
          </div>
        </div>
        <div class="header-a5WPlX">
          <div class="pushup-timer-z9NKSs font-class-2">pushup timer</div>
        </div>
        <div class="header-HlKRTo">
          <div class="count-VZUfM9 font-class-2">count #</div>
        </div>
        <div class="header-VkPPtx">
          <div class="water-break-67dnVx font-class-2">water break</div>
        </div>
        <div class="text-boxstretch-C61RwL font-class-2">text box_stretch</div>
        <div class="textboxputime-C61RwL font-class-2">text_box_pu_time</div>
        <div class="textboxpuc-C61RwL font-class-2">text_box_pu_c</div>
        <div class="textboxwb-C61RwL font-class-2">text_box_wb</div>
        <div class="header-YWzA7M">
          <div class="screen-break-O71x9y font-class-2">screen break</div>
        </div>
        <div class="textboxsb-C61RwL font-class-2">text_box_sb</div>
        <img class="teamliquidlogo2017-C61RwL" src="../static/team-liquid-logo-2017@1x.png" />
        <div class="liquid-hacks-2020-C61RwL font-class-1">LiquidHacks 2020</div>
      </div>
    </div>
    <div id="overlay-valoopen" class="anima-overlay" style="min-height: 1080px">
      <div class="anima-container-center-horizontal">
        <div class="valoopen anima-screen" onclick="window.open('gamelist.html', '_self');">
          <div class="rectangle-8-C61RwL"></div>
          <div class="valorant-bar-C61RwL anima-smart-layers-pointers">
            <img class="rectangle-9rWsxM" src="../static/rectangle@1x.png" />
          </div>
          <img class="path-19-C61RwL" src="../static/path-19@1x.png" />
          <div class="run-a-lap--every-kill-C61RwL font-class-1">
            Run a lap around the house after every death<br />OR <br />Drink some water after every kill
          </div>
        </div>
      </div>
    </div>
    <script>
      var overlay_id = "overlay-valoopen";
      document.getElementById(overlay_id).addEventListener(
        "click",
        function (event) {
          var e = event || window.event;
          var clickedDiv = e.toElement || e.target;
          if (clickedDiv.parentElement.id == overlay_id) {
            AnimaHideOverlay("valoopen", "anima-animate-disappear");
          }
        },
        false
      );
    </script>
    <div id="overlay-lolopen" class="anima-overlay" style="min-height: 1080px">
      <div class="anima-container-center-horizontal">
        <div class="lolopen anima-screen" onclick="window.open('gamelist.html', '_self');">
          <div class="rectangle-8-C61RwL"></div>
          <div class="league-of--egends-bar-C61RwL anima-smart-layers-pointers">
            <img class="rectangle-Qwhz6x" src="../static/rectangle-1@1x.png" />
          </div>
          <div class="rectangle-11-C61RwL"></div>
          <div class="drink-some-every-kill-C61RwL">
            Drink some water after every Objective<br />OR <br />Drink some water after every kill
          </div>
        </div>
      </div>
    </div>
    <script>
      var overlay_id = "overlay-lolopen";
      document.getElementById(overlay_id).addEventListener(
        "click",
        function (event) {
          var e = event || window.event;
          var clickedDiv = e.toElement || e.target;
          if (clickedDiv.parentElement.id == overlay_id) {
            AnimaHideOverlay("lolopen", "anima-animate-disappear");
          }
        },
        false
      );
    </script>
    <script>
      AnimaShowOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("anima-animate") == -1) {
          document.getElementById(overlayName).className =
            document.getElementById(overlayName).className + " " + animationName;
        }
        if (window.AnimaloadAsyncSrc != undefined) {
          AnimaloadAsyncSrc();
        }
      };
      AnimaHideOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("anima-animate") != -1) {
          cssClasses.splice(-1);
          cssClasses.push(animationName);
          document.getElementById(overlayName).className = cssClasses.join(" ");

          cssClasses.splice(-1);
          setTimeout(function () {
            document.getElementById(overlayName).className = cssClasses.join(" ");
          }, 1100);
        }
        var vids = document.getElementsByTagName("video");
        if (vids) {
          for (var i = 0; i < vids.length; i++) {
            var video = vids.item(i);
            video.pause();
          }
        }
      };
    </script>
  </body>
</html>
